{
  "name": "uploader",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "./packages/**"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@yarnpkg/types": "^4.0.0",
    "jest": "^29.7.0",
    "typescript": "5.5.4"
  }
}
